from telebot import TeleBot

def handle_help(bot: TeleBot):
    @bot.message_handler(commands=['help'])
    def help_command(message):
        text = (
            "📚 Доступные команды:\n"
            "/start — начать взаимодействие\n"
            "/help — посмотреть справку\n"
            "/admin — войти в админ-панель (только для администраторов)\n\n"
            "/download_schedule — скачать расписание\n\n"
            
            "📌 Возможности студентов:\n"
            "- Получать расписание по кнопке\n"
            "- Читать объявления\n\n"
            
            "🔐 Возможности администраторов:\n"
            "- Менять расписание\n"
            "- Назначать новых администраторов (только главный админ)\n\n"
            
            "Если возникнут вопросы — напишите в поддержку."
        )
        bot.reply_to(message, text)